{
  "name": "message_view",
  "version": "1.0.0",
  "entrypoint": "MessageViewModule",
  "description": "Manages and serves message views (errors, alerts, notifications) for the web application.",
  "requires": ["core_logger", "http_api", "template_service"],
  "provides": ["message_service"]
}